(Feature,Category) (workclass, Private) : Precision = 0.81 Recall = 0.504 Fbeta = 0.621
(Feature,Category) (workclass, Local-gov) : Precision = 0.758 Recall = 0.6 Fbeta = 0.67
(Feature,Category) (workclass, Self-emp-not-inc) : Precision = 0.712 Recall = 0.548 Fbeta = 0.619
(Feature,Category) (workclass, Federal-gov) : Precision = 0.796 Recall = 0.538 Fbeta = 0.642
(Feature,Category) (workclass, ?) : Precision = 0.667 Recall = 0.303 Fbeta = 0.417
(Feature,Category) (workclass, State-gov) : Precision = 0.732 Recall = 0.631 Fbeta = 0.678
(Feature,Category) (workclass, Self-emp-inc) : Precision = 0.822 Recall = 0.565 Fbeta = 0.67
(Feature,Category) (workclass, Without-pay) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (workclass, Never-worked) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (education, Some-college) : Precision = 0.948 Recall = 0.194 Fbeta = 0.323
(Feature,Category) (education, Masters) : Precision = 0.791 Recall = 0.871 Fbeta = 0.829
(Feature,Category) (education, Bachelors) : Precision = 0.722 Recall = 0.823 Fbeta = 0.769
(Feature,Category) (education, Assoc-voc) : Precision = 0.941 Recall = 0.205 Fbeta = 0.337
(Feature,Category) (education, HS-grad) : Precision = 0.985 Recall = 0.201 Fbeta = 0.334
(Feature,Category) (education, 11th) : Precision = 1.0 Recall = 0.3 Fbeta = 0.462
(Feature,Category) (education, Prof-school) : Precision = 0.884 Recall = 0.884 Fbeta = 0.884
(Feature,Category) (education, Assoc-acdm) : Precision = 0.882 Recall = 0.326 Fbeta = 0.476
(Feature,Category) (education, 9th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, 10th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, 12th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, 5th-6th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, Doctorate) : Precision = 0.782 Recall = 0.782 Fbeta = 0.782
(Feature,Category) (education, 7th-8th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, 1st-4th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, Preschool) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (marital-status, Never-married) : Precision = 1.0 Recall = 0.263 Fbeta = 0.416
(Feature,Category) (marital-status, Married-civ-spouse) : Precision = 0.776 Recall = 0.566 Fbeta = 0.655
(Feature,Category) (marital-status, Divorced) : Precision = 1.0 Recall = 0.309 Fbeta = 0.472
(Feature,Category) (marital-status, Separated) : Precision = 1.0 Recall = 0.286 Fbeta = 0.444
(Feature,Category) (marital-status, Married-spouse-absent) : Precision = 1.0 Recall = 0.5 Fbeta = 0.667
(Feature,Category) (marital-status, Widowed) : Precision = 1.0 Recall = 0.105 Fbeta = 0.19
(Feature,Category) (marital-status, Married-AF-spouse) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (occupation, Adm-clerical) : Precision = 0.791 Recall = 0.351 Fbeta = 0.486
(Feature,Category) (occupation, Craft-repair) : Precision = 0.847 Recall = 0.246 Fbeta = 0.382
(Feature,Category) (occupation, Other-service) : Precision = 1.0 Recall = 0.097 Fbeta = 0.176
(Feature,Category) (occupation, Prof-specialty) : Precision = 0.771 Recall = 0.791 Fbeta = 0.781
(Feature,Category) (occupation, Sales) : Precision = 0.722 Recall = 0.487 Fbeta = 0.581
(Feature,Category) (occupation, Exec-managerial) : Precision = 0.843 Recall = 0.664 Fbeta = 0.743
(Feature,Category) (occupation, Machine-op-inspct) : Precision = 0.857 Recall = 0.222 Fbeta = 0.353
(Feature,Category) (occupation, ?) : Precision = 0.667 Recall = 0.303 Fbeta = 0.417
(Feature,Category) (occupation, Tech-support) : Precision = 0.724 Recall = 0.356 Fbeta = 0.477
(Feature,Category) (occupation, Transport-moving) : Precision = 0.81 Recall = 0.27 Fbeta = 0.405
(Feature,Category) (occupation, Farming-fishing) : Precision = 0.643 Recall = 0.529 Fbeta = 0.581
(Feature,Category) (occupation, Handlers-cleaners) : Precision = 0.333 Recall = 0.125 Fbeta = 0.182
(Feature,Category) (occupation, Protective-serv) : Precision = 0.8 Recall = 0.316 Fbeta = 0.453
(Feature,Category) (occupation, Priv-house-serv) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (occupation, Armed-Forces) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (relationship, Not-in-family) : Precision = 1.0 Recall = 0.306 Fbeta = 0.468
(Feature,Category) (relationship, Husband) : Precision = 0.778 Recall = 0.574 Fbeta = 0.66
(Feature,Category) (relationship, Own-child) : Precision = 1.0 Recall = 0.167 Fbeta = 0.286
(Feature,Category) (relationship, Wife) : Precision = 0.755 Recall = 0.514 Fbeta = 0.612
(Feature,Category) (relationship, Unmarried) : Precision = 1.0 Recall = 0.226 Fbeta = 0.369
(Feature,Category) (relationship, Other-relative) : Precision = 1.0 Recall = 0.111 Fbeta = 0.2
(Feature,Category) (race, Asian-Pac-Islander) : Precision = 0.708 Recall = 0.548 Fbeta = 0.618
(Feature,Category) (race, White) : Precision = 0.798 Recall = 0.529 Fbeta = 0.636
(Feature,Category) (race, Black) : Precision = 0.714 Recall = 0.352 Fbeta = 0.472
(Feature,Category) (race, Amer-Indian-Eskimo) : Precision = 0.667 Recall = 0.667 Fbeta = 0.667
(Feature,Category) (race, Other) : Precision = 0.667 Recall = 0.5 Fbeta = 0.571
(Feature,Category) (sex, Male) : Precision = 0.789 Recall = 0.543 Fbeta = 0.643
(Feature,Category) (sex, Female) : Precision = 0.796 Recall = 0.4 Fbeta = 0.533
(Feature,Category) (native-country, Vietnam) : Precision = 0.5 Recall = 0.5 Fbeta = 0.5
(Feature,Category) (native-country, United-States) : Precision = 0.801 Recall = 0.514 Fbeta = 0.626
(Feature,Category) (native-country, El-Salvador) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Puerto-Rico) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, ?) : Precision = 0.633 Recall = 0.826 Fbeta = 0.717
(Feature,Category) (native-country, South) : Precision = 0.5 Recall = 0.75 Fbeta = 0.6
(Feature,Category) (native-country, England) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Dominican-Republic) : Precision = 0.0 Recall = 1.0 Fbeta = 0.0
(Feature,Category) (native-country, Poland) : Precision = 0.5 Recall = 0.667 Fbeta = 0.571
(Feature,Category) (native-country, Philippines) : Precision = 0.857 Recall = 0.375 Fbeta = 0.522
(Feature,Category) (native-country, Laos) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Iran) : Precision = 0.8 Recall = 0.8 Fbeta = 0.8
(Feature,Category) (native-country, Canada) : Precision = 0.625 Recall = 0.714 Fbeta = 0.667
(Feature,Category) (native-country, Mexico) : Precision = 1.0 Recall = 0.75 Fbeta = 0.857
(Feature,Category) (native-country, Columbia) : Precision = 0.0 Recall = 1.0 Fbeta = 0.0
(Feature,Category) (native-country, Nicaragua) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Taiwan) : Precision = 1.0 Recall = 0.833 Fbeta = 0.909
(Feature,Category) (native-country, Germany) : Precision = 0.833 Recall = 0.455 Fbeta = 0.588
(Feature,Category) (native-country, Peru) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Portugal) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, China) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, India) : Precision = 0.636 Recall = 0.778 Fbeta = 0.7
(Feature,Category) (native-country, Haiti) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Guatemala) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Italy) : Precision = 1.0 Recall = 0.5 Fbeta = 0.667
(Feature,Category) (native-country, Cuba) : Precision = 0.75 Recall = 0.429 Fbeta = 0.545
(Feature,Category) (native-country, Hong) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, France) : Precision = 1.0 Recall = 0.333 Fbeta = 0.5
(Feature,Category) (native-country, Scotland) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Greece) : Precision = 0.333 Recall = 1.0 Fbeta = 0.5
(Feature,Category) (native-country, Thailand) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Ireland) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Honduras) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Jamaica) : Precision = 0.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Japan) : Precision = 0.667 Recall = 0.5 Fbeta = 0.571
(Feature,Category) (native-country, Trinadad&Tobago) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Hungary) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Cambodia) : Precision = 1.0 Recall = 0.333 Fbeta = 0.5
(Feature,Category) (native-country, Ecuador) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Yugoslavia) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
