(Feature,Category) (workclass, Private) : Precision = 0.775 Recall = 0.52 Fbeta = 0.62
(Feature,Category) (workclass, Local-gov) : Precision = 0.733 Recall = 0.58 Fbeta = 0.65
(Feature,Category) (workclass, Self-emp-not-inc) : Precision = 0.64 Recall = 0.49 Fbeta = 0.56
(Feature,Category) (workclass, Federal-gov) : Precision = 0.787 Recall = 0.59 Fbeta = 0.67
(Feature,Category) (workclass, ?) : Precision = 0.833 Recall = 0.29 Fbeta = 0.43
(Feature,Category) (workclass, Self-emp-inc) : Precision = 0.798 Recall = 0.73 Fbeta = 0.76
(Feature,Category) (workclass, State-gov) : Precision = 0.73 Recall = 0.74 Fbeta = 0.74
(Feature,Category) (workclass, Never-worked) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (workclass, Without-pay) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (education, Bachelors) : Precision = 0.683 Recall = 0.81 Fbeta = 0.74
(Feature,Category) (education, Some-college) : Precision = 0.828 Recall = 0.28 Fbeta = 0.42
(Feature,Category) (education, HS-grad) : Precision = 0.838 Recall = 0.2 Fbeta = 0.32
(Feature,Category) (education, 10th) : Precision = 1.0 Recall = 0.19 Fbeta = 0.32
(Feature,Category) (education, Masters) : Precision = 0.811 Recall = 0.81 Fbeta = 0.81
(Feature,Category) (education, Assoc-voc) : Precision = 0.762 Recall = 0.25 Fbeta = 0.38
(Feature,Category) (education, Assoc-acdm) : Precision = 0.905 Recall = 0.37 Fbeta = 0.52
(Feature,Category) (education, 5th-6th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, 7th-8th) : Precision = 0.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, Doctorate) : Precision = 0.81 Recall = 0.86 Fbeta = 0.84
(Feature,Category) (education, 11th) : Precision = 1.0 Recall = 0.45 Fbeta = 0.62
(Feature,Category) (education, Prof-school) : Precision = 0.864 Recall = 0.93 Fbeta = 0.89
(Feature,Category) (education, 12th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, 1st-4th) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (education, Preschool) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (education, 9th) : Precision = 1.0 Recall = 0.25 Fbeta = 0.4
(Feature,Category) (marital-status, Never-married) : Precision = 1.0 Recall = 0.28 Fbeta = 0.44
(Feature,Category) (marital-status, Married-civ-spouse) : Precision = 0.748 Recall = 0.6 Fbeta = 0.66
(Feature,Category) (marital-status, Divorced) : Precision = 0.92 Recall = 0.22 Fbeta = 0.35
(Feature,Category) (marital-status, Widowed) : Precision = 1.0 Recall = 0.24 Fbeta = 0.38
(Feature,Category) (marital-status, Separated) : Precision = 1.0 Recall = 0.36 Fbeta = 0.53
(Feature,Category) (marital-status, Married-spouse-absent) : Precision = 0.667 Recall = 0.25 Fbeta = 0.36
(Feature,Category) (marital-status, Married-AF-spouse) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (occupation, Prof-specialty) : Precision = 0.779 Recall = 0.78 Fbeta = 0.78
(Feature,Category) (occupation, Exec-managerial) : Precision = 0.779 Recall = 0.72 Fbeta = 0.75
(Feature,Category) (occupation, Transport-moving) : Precision = 0.579 Recall = 0.2 Fbeta = 0.3
(Feature,Category) (occupation, Adm-clerical) : Precision = 0.714 Recall = 0.41 Fbeta = 0.52
(Feature,Category) (occupation, Other-service) : Precision = 0.714 Recall = 0.16 Fbeta = 0.26
(Feature,Category) (occupation, Tech-support) : Precision = 0.789 Recall = 0.45 Fbeta = 0.58
(Feature,Category) (occupation, Craft-repair) : Precision = 0.758 Recall = 0.26 Fbeta = 0.39
(Feature,Category) (occupation, Sales) : Precision = 0.721 Recall = 0.54 Fbeta = 0.61
(Feature,Category) (occupation, ?) : Precision = 0.833 Recall = 0.29 Fbeta = 0.43
(Feature,Category) (occupation, Machine-op-inspct) : Precision = 0.778 Recall = 0.15 Fbeta = 0.25
(Feature,Category) (occupation, Handlers-cleaners) : Precision = 1.0 Recall = 0.09 Fbeta = 0.17
(Feature,Category) (occupation, Farming-fishing) : Precision = 0.333 Recall = 0.21 Fbeta = 0.26
(Feature,Category) (occupation, Protective-serv) : Precision = 0.8 Recall = 0.3 Fbeta = 0.44
(Feature,Category) (occupation, Priv-house-serv) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (relationship, Not-in-family) : Precision = 0.944 Recall = 0.27 Fbeta = 0.42
(Feature,Category) (relationship, Husband) : Precision = 0.746 Recall = 0.6 Fbeta = 0.67
(Feature,Category) (relationship, Wife) : Precision = 0.781 Recall = 0.58 Fbeta = 0.67
(Feature,Category) (relationship, Own-child) : Precision = 0.667 Recall = 0.27 Fbeta = 0.38
(Feature,Category) (relationship, Other-relative) : Precision = 1.0 Recall = 0.18 Fbeta = 0.31
(Feature,Category) (relationship, Unmarried) : Precision = 0.875 Recall = 0.17 Fbeta = 0.28
(Feature,Category) (race, White) : Precision = 0.759 Recall = 0.54 Fbeta = 0.63
(Feature,Category) (race, Black) : Precision = 0.829 Recall = 0.45 Fbeta = 0.58
(Feature,Category) (race, Asian-Pac-Islander) : Precision = 0.712 Recall = 0.74 Fbeta = 0.72
(Feature,Category) (race, Other) : Precision = 1.0 Recall = 0.6 Fbeta = 0.75
(Feature,Category) (race, Amer-Indian-Eskimo) : Precision = 1.0 Recall = 0.5 Fbeta = 0.67
(Feature,Category) (sex, Female) : Precision = 0.823 Recall = 0.43 Fbeta = 0.56
(Feature,Category) (sex, Male) : Precision = 0.752 Recall = 0.56 Fbeta = 0.64
(Feature,Category) (native-country, United-States) : Precision = 0.767 Recall = 0.54 Fbeta = 0.63
(Feature,Category) (native-country, England) : Precision = 1.0 Recall = 0.71 Fbeta = 0.83
(Feature,Category) (native-country, Mexico) : Precision = 1.0 Recall = 0.25 Fbeta = 0.4
(Feature,Category) (native-country, Philippines) : Precision = 0.667 Recall = 0.8 Fbeta = 0.73
(Feature,Category) (native-country, El-Salvador) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Puerto-Rico) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Canada) : Precision = 0.5 Recall = 0.5 Fbeta = 0.5
(Feature,Category) (native-country, India) : Precision = 0.714 Recall = 0.83 Fbeta = 0.77
(Feature,Category) (native-country, Italy) : Precision = 0.5 Recall = 0.2 Fbeta = 0.29
(Feature,Category) (native-country, ?) : Precision = 0.667 Recall = 0.56 Fbeta = 0.61
(Feature,Category) (native-country, South) : Precision = 0.75 Recall = 0.75 Fbeta = 0.75
(Feature,Category) (native-country, Vietnam) : Precision = 0.5 Recall = 0.33 Fbeta = 0.4
(Feature,Category) (native-country, Jamaica) : Precision = 0.0 Recall = 1.0 Fbeta = 0.0
(Feature,Category) (native-country, Greece) : Precision = 1.0 Recall = 0.75 Fbeta = 0.86
(Feature,Category) (native-country, Cambodia) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Dominican-Republic) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Ecuador) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Thailand) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Germany) : Precision = 0.5 Recall = 0.29 Fbeta = 0.36
(Feature,Category) (native-country, Portugal) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Nicaragua) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Scotland) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Laos) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, China) : Precision = 0.571 Recall = 0.8 Fbeta = 0.67
(Feature,Category) (native-country, Japan) : Precision = 1.0 Recall = 0.75 Fbeta = 0.86
(Feature,Category) (native-country, Guatemala) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Haiti) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Taiwan) : Precision = 0.857 Recall = 0.86 Fbeta = 0.86
(Feature,Category) (native-country, France) : Precision = 1.0 Recall = 0.33 Fbeta = 0.5
(Feature,Category) (native-country, Ireland) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Yugoslavia) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Trinadad&Tobago) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Cuba) : Precision = 0.8 Recall = 0.8 Fbeta = 0.8
(Feature,Category) (native-country, Columbia) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Honduras) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Hong) : Precision = 1.0 Recall = 0.0 Fbeta = 0.0
(Feature,Category) (native-country, Peru) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Outlying-US(Guam-USVI-etc)) : Precision = 1.0 Recall = 1.0 Fbeta = 1.0
(Feature,Category) (native-country, Poland) : Precision = 0.667 Recall = 0.67 Fbeta = 0.67
(Feature,Category) (native-country, Iran) : Precision = 0.5 Recall = 0.75 Fbeta = 0.6
